<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59aacace68d54d73b9593a8f319b9c25" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="hinttechPracticeModel.Holiday" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hinttechPracticeModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hinttechPracticeModel.Vacation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Holidays_Users" ManuallyRouted="false" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Vacations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>