<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59aacace68d54d73b9593a8f319b9c25" Name="Diagram1" ZoomLevel="102" ShowGrid="true">
        <EntityTypeShape EntityType="hinttechPracticeModel.ChatRoomMessage" Width="1.5" PointX="7.25" PointY="5.5" />
        <EntityTypeShape EntityType="hinttechPracticeModel.ChatRoom" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="hinttechPracticeModel.Holiday" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="hinttechPracticeModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="hinttechPracticeModel.Vacation" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="hinttechPracticeModel.FK_ChatRoomMessages_ChatRooms" />
        <AssociationConnector Association="hinttechPracticeModel.FK_ChatRoomMessages_Users" />
        <AssociationConnector Association="hinttechPracticeModel.FK_ChatRooms_Users" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Holidays_Users" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Vacations_Users" />
        <EntityTypeShape EntityType="hinttechPracticeModel.Notification" Width="1.5" PointX="6.25" PointY="9.125" />
        <AssociationConnector Association="hinttechPracticeModel.FK_Notifications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>